# desktop

./: .gitignore  README.md  pom.xml
AStarGridCore/: .gitignore  pom.xml
AStarGridCore/src/: AStarGridTestPlanLoadTesting.jmx  installer_build.ps1  installer_build.sh  jpackage_command.ps1
AStarGridCore/src/main/java/org/example/: Main.java
AStarGridCore/src/main/java/org/example/cli/: CommandFactory.java  DefaultHttpClient.java  HttpClient.java  Main.java  ServerClient.java
AStarGridCore/src/main/java/org/example/cli/commands/: ActivateComputationCommand.java  ConsoleCommand.java  GetCurrentSettingsCommand.java  GetProjectsCommand.java  GetSubscribesCommand.java  LoginCommand.java  ResetSettingsCommand.java  SetCpuCommand.java  SetDiskCommand.java  SetLimitsCommand.java  SetRamCommand.java  SubscribeCommand.java  UnsubscribeCommand.java
AStarGridCore/src/main/java/org/example/cli/models/: ComputeResource.java  ScheduleInterval.java  SubscribeRequest.java  TimeSlot.java
AStarGridCore/src/main/java/org/example/clients/: ServerClient.java  ServerClientBase.java  SshClient.java  VBoxClient.java
AStarGridCore/src/main/java/org/example/configurations/: AppSettings.java  CorsConfig.java  SwaggerConfiguration.java  VBoxConfig.java
AStarGridCore/src/main/java/org/example/controllers/: ComputeController.java  ProjectController.java  SettingController.java  StatisticController.java  SubscribeController.java
AStarGridCore/src/main/java/org/example/core/: Main.java
AStarGridCore/src/main/java/org/example/core/clients/: ServerClient.java  ServerClientBase.java  SshClient.java
AStarGridCore/src/main/java/org/example/core/configurations/: AppSettings.java  CorsConfig.java  SwaggerConfiguration.java  VBoxConfig.java
AStarGridCore/src/main/java/org/example/core/controllers/: AuthController.java  ProjectController.java  SettingController.java  StatisticController.java  SubscribeController.java
AStarGridCore/src/main/java/org/example/core/models/: ComputeResource.java  ComputeResult.java  ComputingTask.java  User.java  VirtualMachineState.java
AStarGridCore/src/main/java/org/example/core/models/commands/: CommandResult.java
AStarGridCore/src/main/java/org/example/core/models/dto/: CurrentSettingsResponse.java  CurrentTaskResponse.java  LoginRequest.java  LoginResponse.java  Project.java  ProjectsResponse.java  RefreshRequest.java  RefreshResponse.java  SubscribeRequest.java  SubscribeResponse.java  SubscribeTransport.java  UploadResult.java  UserResponse.java
AStarGridCore/src/main/java/org/example/core/models/shedule/: Day.java  ScheduleInterval.java  ScheduleTimeStamp.java
AStarGridCore/src/main/java/org/example/core/services/: AuthService.java  ComputeService.java  PreferencesStorage.java  ProjectService.java  SettingService.java  ShutdownHook.java  StatisticService.java  SubscribeService.java  VirtualMachineFactory.java
AStarGridCore/src/main/java/org/example/core/services/settings/: ApplicationSettingsService.java  VmSettingsService.java
AStarGridCore/src/main/java/org/example/gui/: GuiServer.java
AStarGridCore/src/main/java/org/example/models/: ComputeResource.java  ComputingTask.java  User.java  VirtualMachine.java  VirtualMachineState.java
AStarGridCore/src/main/java/org/example/models/commands/: CommandResult.java
AStarGridCore/src/main/java/org/example/models/commands/docker/: DockerManager.java
AStarGridCore/src/main/java/org/example/models/commands/executor/: CommandExecutorBase.java  ICommandExecutor.java  (+4 more)
AStarGridCore/src/main/java/org/example/models/dto/: CurrentSettingsResponse.java  CurrentTaskResponse.java  LoginRequest.java  Project.java  ProjectsResponse.java  RefreshRequest.java  RefreshResponse.java  SubscribeResponse.java  UploadResult.java  UserResponse.java
AStarGridCore/src/main/java/org/example/models/shedule/: ScheduleInterval.java  ScheduleTimeStamp.java
AStarGridCore/src/main/java/org/example/server/: Main.java
AStarGridCore/src/main/java/org/example/server/clients/: ServerClient.java  ServerClientBase.java  SshClient.java  VBoxClient.java
AStarGridCore/src/main/java/org/example/server/configurations/: AppSettings.java  CorsConfig.java  SwaggerConfiguration.java  VBoxConfig.java
AStarGridCore/src/main/java/org/example/server/controllers/: AuthController.java  ProjectController.java  SettingController.java  StatisticController.java  SubscribeController.java
AStarGridCore/src/main/java/org/example/server/models/: ComputeResource.java  ComputingTask.java  User.java  VirtualMachine.java  VirtualMachineState.java
AStarGridCore/src/main/java/org/example/server/services/: AuthService.java  ComputeService.java  PreferencesStorage.java  ProjectService.java  SettingService.java  ShutdownHook.java  StatisticService.java  SubscribeService.java
AStarGridCore/src/main/java/org/example/services/: AuthService.java  ComputeService.java  PreferencesStorage.java  ProjectService.java  SettingService.java  ShutdownHook.java  StatisticService.java  SubscribeService.java
AStarGridCore/src/main/resources/: application.properties
AStarGridCore/src/test/java/org/example/cli/: CommandFactoryTest.java  ServerClientTest.java
AStarGridCore/src/test/java/org/example/cli/commands/: ActivateComputationCommandTest.java  GetCurrentSettingsCommandTest.java  GetProjectsCommandTest.java  GetSubscribesCommandTest.java  LoginCommandTest.java  ResetSettingsCommandTest.java  SetCpuCommandTest.java  SetDiskCommandTest.java  SetLimitsCommandTest.java  SetRamCommandTest.java  SubscribeCommandTest.java  UnsubscribeCommandTest.java
AStarGridCore/src/test/java/org/example/core/models/: ComputeResourceTest.java  ComputingTaskTest.java
AStarGridCore/src/test/java/org/example/core/services/: AuthServiceTest.java  ComputeServiceTest.java  ProjectServiceTest.java  ShutdownHookTest.java  SubscribeServiceTest.java
AStarGridCore/tasks/Project1/286da1e4-fbef-4243-b1ac-d385da123ee0/: main.py
AStarGridCore/tasks/Project2/53420001-ad7a-4681-b48b-a6704cb502b6/: main.py
AStarGridCore/tasks/Project5/1d299e40-033f-490d-9d68-666a4c444f61/: main.py
(+124 files in other folders)
