# VirtualBox Clinet Settings
vbox.path = C:\\Program Files\\Oracle\\VirtualBox\\
vbox.default.image.path = vms\\Ubuntu_server_with_firewall.ova

# General Settings
server.port=8082

# WebClient Settings
server.url=http://194.87.186.59:5000