# VirtualBox Clinet Settings
vbox.default.image.path = server_for_compute.ova
vbox.shared.folder.name = tasks

# General Settings
server.port=8082

# WebClient Settings
server.url=http://194.87.186.59:5000

# Computing of task
compute.process.interval=10000
compute.task.archives.directory=tasks

# Logger
logging.level.root=INFO
logging.level.org.example=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
